<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    c:\Users\HP\Downloads\Image.jpeg
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: rgb(200, 200, 148);
        line-height: 1.6;
    }
    h1,h2{
        color: brown;
    }
    img{
        border-radius: 50%;
        border: 4px solid black ;
    }
    img:hover{
        transform:scale(1.05) ;
    }
.highlight{
    color: brown;
}
.skill-list,ul{
    list-style: none;
    padding: 0;
}
.skill-list,li{
    display: flex;
    margin: 5px;
    border-radius: 15px;
}
table{
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th,td{
    text-align: center;
    padding: 10px;
    border: 1px solid;
}
th{
    background-color: brown;
}
.project-item{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
}
.contact-info{
    text-align: center;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}
hr{
    border: none;
    height: 2px;
    background: linear-gradient(to right,brown,rgb(233, 112, 112) );
}
.centre p{
    margin-top: 30px;
}
</style>
<body>
    <div style="text-align: center;" >
        <img src="" alt="image">
        <h1>Mounish Reddy</h1>
        <p>Web Devloper</p>
    </div>
    
    <hr>

    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt, aut quae aliquid libero pariatur. Distinctio accusantium vel officia dolorem.</p>
    <h2>My Skills</h2>
    <ul class ="skill list">
        <li>HTML</li>
        <li>CSS</li>
    </ul>
<h2>Education</h2>
<table border>
    <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>   
    </tr>
    <tr>
        <td><span class="highlight">BTech EEE</span></td>
        <td>VNRVJIET</td>
        <td>2024-2028</td>
    </tr>
</table>
<h2>Projects</h2>
<div class="project-item">
    <b>Protfolio Website</b>
    <p>The website you are currently viewing</p>
</div>
<h2>Contact Information</h2>
<div class="contact-info">
    <p>Email:mounishreddy@gmail.com</p>
    <p>Phone:6309550345</p>
</div>
<div class="centre">
    <p>©Mounish Reddy.All rights reserved</p>
</div>
</body>
</html>